use mec;
show tables;
-- to create tabe--
create table mec.student(
id int,
name varchar(20),
roll  int,
department varchar(30),
college varchar(50),
place varchar(30));
select * from mec.student;
use sys;
-- insert the value in the table--
insert into mec.student value
(1,"anu",10,"BME","MEC","rasipuram"),
(2,"lekhana",20,"BME","MEC","namakkal"),
(3,"Vino",30,"BME","MCE","Salem"),
(4,"Saranya",39,"BME","MCE","Salem"),
(5,"Avanthika",40,"BME","MCE","Salem"),
(6,"Sahi",45,"BME","MCE","Attur"),
(7,"kani",30,"BME","MCE","Salem"),
(8,"vini",39,"BME","MCE","rasipuram"),
(9,"lavanya",40,"BME","MCE","chennai"),
(10,"sahi",42,"BME","MCE","pondi");
(11,"anitha",20,"anitha","anitha","anitha");
select * from mec.student
